# TrelloApi

./: TestSuite.xml  command.bat  pom.xml
.reports/allure-results/: 0772898c-5942-409b-9a1f-03a49ec65c1e-container.json  2e440e17-64d5-4e55-ba9c-58de31a1bb46-attachment.html  2f98646a-a09d-47db-9918-7fe19ea04459-attachment.html  3b5391e6-3fca-4fd8-a886-55c3c2560046-attachment.html  40e559b7-ce14-4a2c-a74c-40dcef90b759-container.json  5c1d0076-17f2-4b49-91b3-7f72525e00ad-container.json  63d1b722-62cb-4121-b570-d8a29c251376-attachment.html  6523eed3-1e43-45f1-aab2-44478e660e62-result.json  69edf65f-a6a1-409c-95dd-df5364ed9884-container.json  6c47f9e0-40c1-49a5-87db-c321bf29c037-container.json  707b24b2-2974-4a97-b014-543263cc6ec8-container.json  7aabe943-058d-4e70-9262-88c2f5b8b5e6-result.json  7ae8e707-8412-4f02-931a-52e5c89b12c1-attachment.html  8381e4d7-2ac5-4bf3-af3b-2bbae51fd01c-container.json  9923fe57-19b5-4dec-84ec-632b23a51084-attachment.html  a13f1c49-ebd5-47a3-a027-bdb5e461cfe9-result.json  a4586a48-424d-45a7-b813-b3e36f3afac3-container.json  b041d46c-1637-4e91-bec8-38bdd54c8a80-container.json  b81c93cb-a428-4fbd-82a0-5a4ac2c07f1c-container.json  b9a1219f-e733-4002-b3e5-7a40c49d85b8-attachment.html  c39beb13-7c3b-4a1d-8348-dd8cd34ffb27-container.json  d231013f-48ac-4027-9cdb-7a60308cac46-container.json  d3f57e66-6b07-489b-a796-d442ad9e3c92-result.json  d918a7d2-6546-4a28-b288-9db22dde4b6e-result.json  e370df59-772f-40a8-af15-196d03d570ac-attachment.html  e5d12485-7f91-4ee9-83c1-b6a860fdaa4c-attachment.html  ea8098cc-f36b-4ee0-befa-b4402dd5b080-container.json  ebd7417a-1aab-4ea6-8d3d-007589a5c53f-attachment.html  efce5973-e3ee-40ce-bea1-f2c318308bad-attachment.html  f6f9626a-8124-4220-acf0-89c6529851c5-container.json  fcaf38b8-044d-4a72-9832-a71fbfab3ebc-result.json
config/: config.properties
data/: boardId.json  cardId.json  configuration.json  header.json  listId.json  listId2.json  queryParam.json
src/main/java/com/trello/baseutil/: BaseTest.java
src/main/java/com/trello/commonutils/: ExcelUtil.java
src/main/java/com/trello/dataproviders/: DataProviderFactory.java  DataProviderFile.java  DataProviderFileRowFilter.java
src/main/java/com/trello/util/: Util.java
src/main/resources/data/: Data.xlsx
src/main/resources/schemas/: CreateBoard.json  CreateCard.json  CreateList.json  GetCard.json  UpdateCard.json
src/test/java/com/trello/TrelloScripts/: TC1_CreateBoard.java  TC2_CreateList.java  TC3_CreateAnotherList.java  TC4_CreateCard.java  TC5_GetCard.java  TC6_UpdateCard.java  TC7_MoveCard.java  TC8_DeleteCard.java  TC9_GetCardError.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Demo/: Demo.html  Demo.xml  testng-failed.xml
test-output/Regression Suite/: Trello.html  Trello.xml  testng-failed.xml
test-output/Trello/: Trello.html  Trello.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.JobPortal.Extract.xml  TEST-com.demo.JobPortal.TC1_Reqres_SingleUser.xml  TEST-com.demo.JobPortal.TC1_UserSignUp.xml  TEST-com.demo.JobPortal.TC2_GetToken.xml  TEST-com.demo.JobPortal.TC3_CreateProject.xml  TEST-com.demo.JobPortal.TC4_GetAllProjects.xml  TEST-com.demo.JobPortal.TC5_FindProject.xml  TEST-com.demo.JobPortal.TC6_UpdateProject.xml  TEST-com.demo.JobPortal.TC7_UpdateUsingPatch.xml  TEST-com.demo.JobPortal.TC8_DeleteProject.xml  TEST-com.demo.JobPortal.Testing.xml  TEST-com.trello.TrelloScripts.TC1_CreateBoard.xml  TEST-com.trello.TrelloScripts.TC1_UserSignUp.xml  TEST-com.trello.TrelloScripts.TC2_CreateList.xml  TEST-com.trello.TrelloScripts.TC2_GetToken.xml  TEST-com.trello.TrelloScripts.TC3_CreateAnotherList.xml  TEST-com.trello.TrelloScripts.TC3_CreateCard.xml  TEST-com.trello.TrelloScripts.TC3_CreateProject.xml  TEST-com.trello.TrelloScripts.TC4_CreateCard.xml  TEST-com.trello.TrelloScripts.TC4_GetAllProjects.xml  TEST-com.trello.TrelloScripts.TC4_GetCard.xml  TEST-com.trello.TrelloScripts.TC5_FindProject.xml  TEST-com.trello.TrelloScripts.TC5_GetCard.xml  TEST-com.trello.TrelloScripts.TC5_UpdateCard.xml  TEST-com.trello.TrelloScripts.TC6_DeleteCard.xml  TEST-com.trello.TrelloScripts.TC6_UpdateCard.xml  TEST-com.trello.TrelloScripts.TC6_UpdateProject.xml  TEST-com.trello.TrelloScripts.TC7_MoveCard.xml  TEST-com.trello.TrelloScripts.TC7_UpdateUsingPatch.xml  TEST-com.trello.TrelloScripts.TC8_DeleteCard.xml  TEST-com.trello.TrelloScripts.TC8_DeleteProject.xml  TEST-com.trello.TrelloScripts.TC9_GetCardError.xml  TEST-com.trello.TrelloScripts.Trello_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Demo/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Trello/: Trello.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
