baseUrl=https://api.trello.com
queryParam=./data/queryParam.json
header=./data/header.json
boardId=./data/boardId.json
listId=./data/listId.json
cardId=./data/cardId.json
name=name
actualCardId=id
actualBoardId=idBoard
actualListId=idList
limit=limits
createBoard=./schemas/CreateBoard.json
createList=./schemas/CreateList.json
createCard=./schemas/CreateCard.json
getCard=./schemas/GetCard.json
updateCard=./schemas/UpdateCard.json
deleteCard=./schemas/DeleteCard.json
config=./data/configuration.json
listId2=./data/listId2.json